spring.application.name=hospitalManagementSystem
# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagementsystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.com.neu.mybatisplusa.mapper=debug

# MyBatis-Plus configuration
#mybatis-plus.mapper-locations=classpath:/mappers/**/*.xml
mybatis-plus.type-aliases-package=com.hospital.hospitalmanagementsystem.entity